<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账号设置</title>
<style type="text/css">
body.bg{
	background-image:url(images/banner.jpg);
	padding:0,0,0,0;}
div.login
{
	alignment-adjust:central;    
background-color:#E1E1E1;
	width:32%;
	
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
	box-shadow:#AAA;
	-webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -o-border-radius: 25px;
}
div.longtitile{
	padding-bottom:40px;
	padding-top:40px;
	padding-left:60px;
	padding-right:60px;
	text-align:center;
	color:#111;
	font-size:25px;
	alignment-adjust:central;
}

.longtitile h1{
        text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #F45B4B;
    margin: 0px 0px 20px 0px;
	display: block;

    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
	}
.longtitile input[type='text']
{

    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: #818181;
    padding: 15px 20px;
    background: #CACACA;
    border: 1px solid #ccc;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -o-border-radius: 25px;
    margin: 0px 0px 12px 0px;
    width: 88%;
    -webkit-appearance: none;
	
	}
.longtitile input[type='password']
{

    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: #818181;
    padding: 15px 20px;
    background: #CACACA;
    border: 1px solid #ccc;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -o-border-radius: 25px;
    margin: 0px 0px 12px 0px;
    width: 88%;
    -webkit-appearance: none;
	
	}
.forgot {
    text-align: right;
}
.forgot a {
    font-size: 13px;
    font-weight: 500;
    color: #F45B4B;
    display: inline-block;
    border-right: 2px solid #F45B4B;
    padding: 0px 7px 0px 0px;
}
.forgot input[type="submit"] {
    background: #F45B4B;
    color: #FFF;
    font-size: 17px;
    font-weight: 400;
    padding: 8px 7px;
    width: 20%;
    display: inline-block;
    cursor: pointer;
    border-radius: 6px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    margin: 0px 7px 0px 3px;
    outline: none;
    border: none;
}
.forgot input[type="submit"]:hover {
    background: #818181;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.login-bottom {
	    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: #E15748;
    padding: 30px 65px;
    border-radius: 0px 0px 25px 25px;
    -webkit-border-radius: 0px 0px 25px 25px;
    -moz-border-radius: 0px 0px 25px 25px;
    -o-border-radius: 0px 0px 25px 25px;
    text-align: right;
    border-top: 2px solid #AD4337;
}
.login-bottom h3 {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.login-bottom h3 a {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="application/javascript">
function submit_me()
{          
	alert();
	
	}
</script>
</head>

<body class="bg">
<div class="login">
  <div class="longtitile">
  <h1>修改密码</h1>
  <form method="post" action="setpwd.php">
  <input type="text"  value="旧密码" name="pwd_old" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '旧密码';}">
  
  <input type="password" title="请输入新密码" name="pwd_new1" value="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
  
 <input type="password" title="请再次输入新密码" name="pwd_new2" value="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
 
  <div class="forgot">
	    	
	    </div>
  </form>

<input type="button" id="submit_me" onclick="submit_me()" value="修改">
</div>
</div>


</body>
</html>
